title         = IDSL-50 La Palma  JRC-IGN
location      = Puerto de Tazacorte
position      = 28.6536009 / -17.9463256
IDdevice      = IDSL-00a
SaveURL       = http://xxx?idDevice$EQ$IDdevice&log$EQ\$S$IDdevice,$DATE,$TIME,$TEMP,$PRESS,$LEV,$FORE30,$FORE300,$RMS,$ALERT_LEVEL,$ALERT_SIGNAL,$V1,$V2,$V3,$V4,$V5,\$E

AlertURL      = http://xx?idDevice$EQ$IDdevice&AlertLevel$EQ$ALERT_SIGNAL&DateTime$EQ$DATE $TIME&SignalType$EQTAD&AlertType$EQAUTO&Lev$EQ$LEV

******************************************************************************************
**  Photo shot commands
******************************************************************************************
PhotoCMD         = ssh -i /home/pi/.ssh/id_rsa pi@192.168.1.175 /home/script/scatta.sh medium $LEV $ALERT_SIGNAL &
PhotoTimeInterval=2
PhotoAlertLevel  =0

******************************************************************************************
** Alerts parameters
******************************************************************************************
*  Alert is issued if Alert Level is larger than this
AlertLevel        = 2

** Email parameters
EmailTo=alessandro.annunziato@gmail.com;alessandro.annunziato@ec.europa.eu;
EmailURL      = http://xxx?sendMail$EQtrue&to$EQ$TO&subj$EQ$SUBJ&fromName$EQJRC-TAD&html$EQtrue&content$EQ$CONTENT
EmailTemplate     = Templates/emailTemplate.txt
EmailSubject      = Templates/emailSubject.txt
AlertTimeInterval = 5

** SMS parameters

SMSowners     = [Annunziato] , [Annunziato pers], 
SMSlist       = +393480352661;+393299662159;
SMSURL        = http://www.gdacs.org/register/SendCustomSms.aspx?user$EQ$SMSUSER&password$EQ$SMSPWD&numbers$EQ$SMSLIST&message$EQ$MSG
SMSuser       = xx
SMSpwd        = xx
SMSTemplate   = Templates/SMSTemplate.txt

******************************************************************************************
**  Periodic messages
******************************************************************************************
TemplatePeriodic_SMS_Msg    =SMSperiodic.txt
SMSlistPeriodic = +393480352661
EmailToPeriodic             = alessandro.annunziato@gmail.com;alessandro.annunziato@ec.europa.eu;
EmailToPeriodic_ADM         = alessandro.annunziato@gmail.com;alessandro.annunziato@ec.europa.eu;
TemplatePeriodic_EMAIL_Body =Templates/emailTemplatePeriodic.txt
TemplatePeriodic_EMAIL_Subj =Templates/emailSubjectPeriodic.txt
Periodic_delta              =1
Periodic_hour               =07:00
******************************************************************************************

Interval      = 5
n300          = 600
n30           = 120
threshold     = 0.08
ratioRMS      = 4
AddRMS        = 0.1
backFactor    = 0
methodInterp  = 1
servo         = OFF

sensorMultFac = -1
sensorAddFac  = 0.

Serial        = /dev/ttyAMA0
BaudRate      = 9600
*ReadFile       =IDSL-26/AllData_IDSL-26_2018-02-24.log

batteryPin    = 5
batteryMultiplier=5.5

panelMultiplier=5.5
panelPin      = 6

sonarTempPin  = 4
SonarTempMultiplier =140.
SonarTempAddConst   =-81.
SonarMinLevel = .5
SonarMaxLevel = 9.9
SonarMaxDifference=10.0

SaveAllData = 1
simSonar      = 0
voltageInterval = 5
pressureSensor = bmp380_ada
folderWWW =/run/pyTADListener


MQTT_server=localhost
MQTT_msg   =$IDdevice|$DATETIME|$TEMP|$PRESS|$LEV|$BATT|$CPUTEMP|$TEMP380

`

